App_Gym/App.xaml

<Application x:Class="App_Gym.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App_Gym"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Colores/Colores.xaml"/>
                <ResourceDictionary Source="Estilos/MainStyle.xaml"/>
                <ResourceDictionary Source="Estilos/icons.xaml"/>
                <ResourceDictionary Source="Estilos/ItemsPagesStyles.xaml"/>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="BurlyWood"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#de1802"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#CC3A3A3A"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#CC3A3A3A"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
