App_Gym/Paginas/Menus/AddClient/addArticle.xaml

<Page x:Class="App_Gym.Paginas.Menus.AddClient.addArticle"
      xmlns:ctls="clr-namespace:App_Gym.Controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Gym.Paginas.Menus.AddClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addArticle">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <StackPanel HorizontalAlignment="Stretch">
            <Border  Background="{DynamicResource BackgroundFourthColor}" Width="Auto" Height="120" CornerRadius="5 5 0 0">
                <Grid>
                    <TextBlock Text="ARTICULOS" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}"
                       Margin="25,20,0,0" HorizontalAlignment="Left" Width="Auto" FontStyle="Normal" Height="Auto"/>
                    <TextBlock Text="Añade o edita un artículo" FontFamily="Trebuchet MS" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}"
                       Margin="25,90,0,0" HorizontalAlignment="Left" Width="Auto" FontStyle="Normal" Height="Auto"/>
                </Grid>
            </Border>



            <Grid HorizontalAlignment="Stretch">

                <Border CornerRadius="10" Margin="120 30 120 20" Height="350" VerticalAlignment="Top" Background="{DynamicResource BackgroundFourthColor}">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="50 70 50 0" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{DynamicResource clothes}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"
                                  Stretch="Uniform" Width="25" Style="{DynamicResource IconStyle}"/>
                            <TextBox Grid.Column="1" x:Name="txtNombre" materialDesign:HintAssist.Hint="Ingrese el nombre" Foreground="{DynamicResource TextSecundaryColor}" Cursor="IBeam" BorderBrush="{DynamicResource TextSecundaryColor}" Padding="15 9 0 0" FontSize="13"></TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="50 40 50 0" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{DynamicResource articlePrice}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"
                                  Stretch="Uniform" Width="25" Style="{DynamicResource IconStyle}"/>
                            <TextBox Grid.Column="1" x:Name="txtPrecio" materialDesign:HintAssist.Hint="Ingrese el precio del artículo" Foreground="{DynamicResource TextSecundaryColor}" Cursor="IBeam" BorderBrush="{DynamicResource TextSecundaryColor}" Padding="15 9 0 0" FontSize="13"></TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="50 40 50 10" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{DynamicResource articleType}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"
                                  Stretch="Uniform" Width="25" Style="{DynamicResource IconStyle}"/>
                            <TextBox Grid.Column="1" x:Name="txtTipo" materialDesign:HintAssist.Hint="Ingrese el tipo de artículo" Foreground="{DynamicResource TextSecundaryColor}" Cursor="IBeam" BorderBrush="{DynamicResource TextSecundaryColor}" Padding="15 9 0 0" FontSize="13"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAceptar" Click="btnAceptar_Click" Style="{DynamicResource ButtonAceptCancel}" Tag="Aceptar" Margin="0 360 0 0" Width="140" Height="40" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnCancelar" Click="btnCancelar_Click" Style="{DynamicResource ButtonAceptCancel}" Tag="Cancelar" Margin="40 360 0 0" Width="140" Height="40" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
