App_Gym/Paginas/Menus/AddClient/addPayment.xaml

<Page x:Class="App_Gym.Paginas.Menus.AddClient.addPayment"
      xmlns:ctls="clr-namespace:App_Gym.Controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Gym.Paginas.Menus.AddClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPayments">

    <materialDesign:DialogHost CloseOnClickAway="True" DialogTheme="Dark" Identifier="dialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="400" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="{DynamicResource creditCard}" Fill="{DynamicResource TextSecundaryColor}" Grid.Column="0" Stretch="Uniform" Margin="20"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Añadir crédito" FontFamily="Trebuchet MS" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}"
                           HorizontalAlignment="Left" Width="Auto" FontStyle="Normal" Height="Auto" Margin="20 20"/>
                    <TextBox x:Name="txtAbono" materialDesign:HintAssist.Hint="Ingrese el abono del cliente" Margin="20 0 20 0" FontSize="15"/>

                    <Button x:Name="btnDialogAceptar" Click="btnDialogAceptar_Click" Margin="20 30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource ButtonAcept}" Tag="Aceptar" Width="100" Height="40" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

            <StackPanel HorizontalAlignment="Stretch">
                <Border  Background="{DynamicResource BackgroundFourthColor}" Width="Auto" Height="120" CornerRadius="5 5 0 0">
                    <Grid>
                        <TextBlock Text="COMPRAS" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}"
                       Margin="25,20,0,0" HorizontalAlignment="Left" Width="Auto" FontStyle="Normal" Height="Auto"/>
                        <TextBlock Text="Añade o edita una compra" FontFamily="Trebuchet MS" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}"
                       Margin="25,90,0,0" HorizontalAlignment="Left" Width="Auto" FontStyle="Normal" Height="Auto"/>
                    </Grid>
                </Border>



                <Grid HorizontalAlignment="Stretch">

                    <Border CornerRadius="10" Margin="120 30 120 20" Height="350" VerticalAlignment="Top" Background="{DynamicResource BackgroundFourthColor}">
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" Margin="50 30 50 0" Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="{DynamicResource idPerson}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"
                                            Stretch="Uniform" Width="25" Style="{DynamicResource IconStyle}"/>
                                <TextBox Grid.Column="1" x:Name="txtCedula" materialDesign:HintAssist.Hint="Ingrese la identificación de la persona" Foreground="{DynamicResource TextSecundaryColor}" Cursor="IBeam" BorderBrush="{DynamicResource TextSecundaryColor}" Padding="15 9 0 0" FontSize="13"></TextBox>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="50 30 50 0" Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="{DynamicResource article}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"
                                            Stretch="Uniform" Width="25" Style="{DynamicResource IconStyle}"/>
                                <TextBox Grid.Column="1" x:Name="txtIdArticulo" materialDesign:HintAssist.Hint="Ingrese la id del artículo" Foreground="{DynamicResource TextSecundaryColor}" Cursor="IBeam" BorderBrush="{DynamicResource TextSecundaryColor}" Padding="15 9 0 0" FontSize="13"></TextBox>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Margin="50 30 50 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Data="{DynamicResource date}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"
                                            Stretch="Uniform" Width="25" Style="{DynamicResource IconStyle}"/>
                                <DatePicker
                                            x:Name="dateCompra"
                                            Grid.Column="1"
                                            Width="Auto"
                                            HorizontalAlignment="Stretch"
                                            materialDesign:HintAssist.Hint="Fecha de compra"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="{DynamicResource TextSecundaryColor}" Padding="15 0 0 8" FontWeight="Regular" FontSize="14"
                                            BorderBrush="{DynamicResource TextSecundaryColor}"
                                            />
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                                <ToggleButton x:Name="tg" Checked="tg_Checked" Unchecked="tg_Unchecked"/>
                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="20 0 0 0" Cursor="Hand" Style="{DynamicResource ButtonAceptCancel}" Tag="Incluir en créditos" Width="200" Height="40" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <TextBlock x:Name="txtDeuda" Margin="80 10" Foreground="{DynamicResource TextSecundaryColor}" FontSize="13" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAceptar" Click="btnAceptar_Click" Style="{DynamicResource ButtonAceptCancel}" Tag="Aceptar" Margin="0 360 0 0" Width="140" Height="40" HorizontalAlignment="Stretch"/>
                        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Style="{DynamicResource ButtonAceptCancel}" Tag="Cancelar" Margin="40 360 0 0" Width="140" Height="40" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </materialDesign:DialogHost>
</Page>
