App_Gym/Controls/TextBoxControl.xaml

<UserControl x:Class="App_Gym.Controls.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Gym.Controls"
             mc:Ignorable="d" 
             x:Name="txtBox">
    <UserControl.Resources>

        <Style x:Key="TextFieldStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFourthColor}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="CaretBrush" Value="{DynamicResource PrimaryRedColor}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{DynamicResource SecundaryIconColor}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    />
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="Regular"
                                       FontSize="14"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{DynamicResource TextSecundaryColor}"
                                       Padding="1 0 0 0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"
                                        TargetName="WaterMarkerLabel"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>



        </Style>

    </UserControl.Resources>

    <TextBox x:Name="textBox" Style="{DynamicResource TextFieldStyle}" Tag="{Binding Hint, ElementName=txtBox, FallbackValue=MenuText, TargetNullValue=MenuText}"  Cursor="IBeam" HorizontalAlignment="Stretch" />
</UserControl>
