App_Gym/Paginas/Home.xaml

<Page x:Class="App_Gym.Paginas.Home"
      xmlns:ctls="clr-namespace:App_Gym.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Gym.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Border Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClients" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnClients_Click" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource clients}" IconWidth="50" Text="Clientes" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnStatistics" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnStatistics_Click" Grid.Row="0" Grid.Column="1" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource statistics}" IconWidth="50" Text="Estadísticas" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnArticles" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnArticles_Click" Grid.Row="0" Grid.Column="2" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource clothes}" IconWidth="50" Text="Artículos" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMPayment" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnMPayment_Click" Grid.Row="1" Grid.Column="1" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource mPayment}" IconWidth="50" Text="Mensualidad" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnSuplements" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnSuplements_Click" Grid.Row="1" Grid.Column="0" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource suplements}" IconWidth="50" Text="Suplementos" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnPayments" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnPayments_Click" Grid.Row="1" Grid.Column="2" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource payment}" IconWidth="50" Text="Compras" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnCredits" Style="{DynamicResource HomeMenuButtonStyle}" Click="btnCredits_Click" Grid.Row="2" Grid.Column="0" Width="Auto">
                    <ctls:UserControlMenu GroupName="UserControlMenu" Icon="{DynamicResource credit}" IconWidth="50" Text="Créditos" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

    </Border>
</Page>
