App_Gym/Colores/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#0f0f0f"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#CC3A3A3A"/>
    <SolidColorBrush x:Key="BackgroundFourthColor" Color="#262626"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#de1802"/>
    <SolidColorBrush x:Key="SecundaryRedColor" Color="#80de1802"/>
    <SolidColorBrush x:Key="TertiaryRedColor" Color="#c43727"/>
    <SolidColorBrush x:Key="FourthRedColor" Color="#c2564a"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#757575"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#d1d1d1"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#323B4B"/>

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>

    <SolidColorBrush x:Key="DialogButtonBackground" Color="#7FB7B7B7"/>

</ResourceDictionary>