App_Gym/Paginas/Menus/MPayment.xaml

<Page x:Class="App_Gym.Paginas.Menus.MPayment"
      xmlns:ctls="clr-namespace:App_Gym.Controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Gym.Paginas.Menus"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MPayment"
      SizeChanged="Page_SizeChanged">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ctls:textfieldSearch x:Name="txtSearch" Hint="Buscar" Icon="{DynamicResource search}" IconWidth="15"  Margin="10"/>
                    <Button x:Name="btnSearch" Style="{DynamicResource ButtonEdit}" Content="{DynamicResource sent}" Grid.Column="1" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Margin="1 10 0 0">
                    <Button x:Name="btnEdit" Style="{DynamicResource ButtonEdit}" Content="{DynamicResource edit}" Grid.Column="4" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    <Button x:Name="btnReset" Style="{DynamicResource ButtonEdit}" Content="{DynamicResource reset}" Grid.Column="4" Click="btnReset_Click" HorizontalAlignment="Left" Margin="10 0 0 0" />
                    <Button x:Name="btnAdd" Style="{DynamicResource ButtonEdit}" Content="{DynamicResource add}" Grid.Column="4" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    <Button x:Name="btnDel" Style="{DynamicResource ButtonEdit}" Content="{DynamicResource delete}" Grid.Column="4" Click="btnDel_Click" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                </StackPanel>

                <Grid Margin="10 30 10 10" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gd" Grid.Row="0" VerticalAlignment="Top" Height="400">
                        <ListView materialDesign:ThemeAssist.Theme="Dark" x:Name="lvMPayments" HorizontalAlignment="Stretch" AlternationCount="-6" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" >
                                    <GridView.Columns>
                                        <GridViewColumn Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NroRegistro}" Style="{DynamicResource CeilStyle}" Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Id" Style="{DynamicResource CeilStyle}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="220">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NombreCliente}" Style="{DynamicResource CeilStyle}" Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Nombre Cliente" Style="{DynamicResource CeilStyle}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Cedula}" Style="{DynamicResource CeilStyle}" Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Cedula" Style="{DynamicResource CeilStyle}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FechaInicio}" Style="{DynamicResource CeilStyle}" Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Fecha Inicio" Style="{DynamicResource CeilStyle}" FontWeight="Bold"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FechaFin}" Style="{DynamicResource CeilStyle}" Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Fecha Fin" Style="{DynamicResource CeilStyle}" FontWeight="Bold" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Costo}" Style="{DynamicResource CeilStyle}" Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Costo" Style="{DynamicResource CeilStyle}" FontWeight="Bold" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
